#Gradle properties
#Wed Apr 27 15:58:46 CST 2022
quarkusPluginVersion=2.8.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.8.1.Final
