quarkus.http.port=9000
quarkus.mongodb.connection-string = mongodb://lczhi:CEAmJ8dEOloEIJ1h@cluster-test-shard-00-00-jzhjw.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster-Test-shard-0&authSource=admin&retryWrites=true&w=majority